<!DOCTYPE html>
<html>
    <head>
        <title>
            Introduction
        </title>
    </head>
    <body style="font-size: 25px; background-color: pink;">
        <h1> Study on Tigers </h1>
        <h3> Study on Tigers </h3>
        <h6> Study on Tigers </h6>

        <p style="font-size: 20px; text-align: justify;">
            The tiger (Panthera tigris) is the largest cat 
            species and a member of the genus Panthera.
            <span style="color: blue; border-bottom:solid; 
            border-color: red;">It is most recognisable</span>
        </p>
        <p>
            It is territorial and generally 
a solitary but social predator, requiring large contiguous <br>areas of habitat, 
which support its requirements for prey and rearing 
<hr><b>Tiger cubs</b> stay with 
their mother for about two years, before they <i>become independent</i> 
and leave their mother's <u>home range </u>
to establish their own.
            <ol>
                <li> Apple </li>
                <li> Banana </li>
                <li> Mango </li>
            </ol>
            <ul>
                <li> Apple </li>
                <li> Banana </li>
                <li> Mango </li>
            </ul>
            <img src="flower.png" width="100px" height="100px">
        </p>
    </body>
</html>



<!Doctype html>
<html></html>
<head></head>
<body style="font-size: 20px; border: ;border-bottom: ;"></body>
<img src="">
<li></li>
<span></span>
<p></p>
<u></u>
<i></i>
<b></b>
<br>
<hr>
