<!DOCTYPE html>
<html>

   <head>
      <title>Resume</title>
   </head>
	
   <body style="font-size: 20px;background-color: aqua; border:20px; border-bottom: 30px;">
    <h1>Resume</h1>
    <h2>Emily</h2>
    <hr />
    <br>
    <p class="head">Interests</p>
    <ul>
      <li>Drawing</li>
      <li>Photography</li>
      <li>Design</li>
      <li>Programming</li>
      <li>Computer Science</li>
    </ul>
    <p class="head">Skills</p>
    <ul>
      <li>Web Design with HTML & CSS</li>
    </ul>
    <p class="head">Education</p>
    <ul>
      <a href="http://www.wiltonhighschool.org/pages/Wilton_High_School">
        <li>Wilton High School</li>
      </a>
      <!--Link-->
      <a href="https://www.silvermineart.org/">
        <li>Silvermine School of Arts</li>
      </a>
      <li>Codeacademy</li>
    </ul>
    <p class="head">Experience</p>
    <ul>
      <li>Student Technology Intern for Wilton School District</li>
      <li>Babysitter</li>
    </ul>
    <p class="head">Extracurriculars</p>
    <ul>
      <li>Recycling Club</li>
      <li>Gardening Club</li>
      <li>Book Club</li>
    </ul>
  </div>
  <div class="right"></div>
  <div id="footer">
    <h2 id="name">Emily</h2></div>
    </body>
	
</html>