<!DOCTYPE html>
<html>

   <head>
      <title>Resume</title>
   </head>
	
   <body style="font-size: 20px;background-color: aqua; border:20px; border-bottom: 30px;">
    <h1>Resume</dh1>
    <h2 style="color:red;">Clive Rodrigues</h2>
    <hr />
    <br>
    <p class="head">Interests</p>
    <ul>
      <li>Taekwondo</li>
      <li>Mobile Photography</li>
      <li>Design</li>
      <li>Guitar</li>
      <li>Computer Science</li>
    </ul>
    <p class="head">Skills</p>
    <ul>
      <li>Web Design with HTML & CSS</li>
      <li>Run Social Media Ads</li>
      <li>Digital Marketing</li>
    </ul>
    <p class="head">Education</p>
    <ul>
      <a href="http://http://www.dbcegoa.ac.in/">
        <li>Don Bosco College of Engineering</li>
      </a>
      <!--Link-->
      <a href="https://www.silvermineart.org/">
        <li>Loyola Higher Secondary SChool</li>
      </a>
    </ul>
    <p class="head">Experience</p>
    <ul>
      <li>Bolt IOT Student Intern</li>
    
    </ul>
    <p class="head">Extracurriculars</p>
    <ul>
      <li>Hockey</li>
      <li>Gardening</li>
      <li>Book</li>
    </ul>
 
  
    </body>
	
</html>