<!DOCTYPE html>
<html>

   <head>
      <title>Line Break  Example</title>
   </head>
	
   <body style="font-size: 20px;background-color: aqua; border:20px; border-bottom: 30px;">
      <p>Hello<br />
         You delivered your assignment ontime.<br />
         Thanks<br />
    
       Clive </p>
      <centre> <img src="https://s.gravatar.com/avatar/17e414f1d3c2a1c190a1fe04d9850286?size=100&default=retro" ></centre>
    </body>
	
</html>